body {

    .top-content-1 {
    padding: 1rem ;
    margin-bottom: 20px;
    border-bottom: 1px dashed black;
    }
  .top-content-2 {

    margin-bottom: 20px;
    .flex-evenly;
    .bottom-border{
         border-bottom: 1px dashed black;
         width:370px;
         padding:2rem 0;
         margin: 0;
    }
h2{
    padding:1rem 0;
    margin: 0;
}
    p{
width:90%;
padding:0 0 1rem 0;
margin: 0 ;
    }
  }

  ul {
    width:12rem;
    border: 2px solid black;
    border-radius: 12px;
    padding: 0.8rem 0;
   
   
    .flex-centered;
    h3 {
      margin: 0;
      width:auto;
    }
  }
  .bottom-2{
      padding: 2rem 0;
  }
}
