.flex-between-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.flex-between {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.flex-between-end {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.flex-around {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-around-end {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.flex-evenly {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-start {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.flex-row-end {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
